[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=sim
Layout=ASM_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH NORUNAFTERLOAD
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,34,120,802,653
Configuration=Full_Chip_Simulation.hwc
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806









[Simulator]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\Full_Chip_Simulation_startup.cmd"

[Simulator HC12]
CMDFILE0=CMDFILE RESET ON ".\cmd\Full_Chip_Simulation_reset.cmd"
CMDFILE1=CMDFILE PRELOAD ON ".\cmd\Full_Chip_Simulation_preload.cmd"
CMDFILE2=CMDFILE POSTLOAD ON ".\cmd\Full_Chip_Simulation_postload.cmd"
CMDFILE3=CMDFILE SETCPU ON ".\cmd\Full_Chip_Simulation_setcpu.cmd"
HCS12_SUPPORT=1
FCS=MC9S12DG128B


[Recent Applications File List]
File0=S:\coe538\Lab02\Lab02_p1\bin\Project.abs.s19
File1=S:\coe538\Lab02\Lab02_p1\bin\Project.abs
File2=S:\coe538\Lab01\bin\Project.abs.phy
File3=S:\coe538\Lab01\bin\Project.abs.s19
LoadFlags0=AUTOERASEANDFLASH RUNAFTERLOAD 
LoadFlags1=AUTOERASEANDFLASH NORUNAFTERLOAD 
LoadFlags2=AUTOERASEANDFLASH NORUNAFTERLOAD 
LoadFlags3=AUTOERASEANDFLASH NORUNAFTERLOAD 
